# J-MP

./: .classpath  .project  .travis.yml  README.adoc  README.md  manifest.yml  pom.xml
src/main/java/io/github/jMP/controllers/: GetAMPL.java  GetJSON.java  GetProblem.java  ServletInit.java  ServletModProblem.java
src/main/java/io/github/jMP/dao/: FakeDB.java
src/main/java/io/github/oliviercailloux/jlp/: package-info.java
src/main/java/io/github/oliviercailloux/jlp/elements/: ComparisonOperator.java  Sense.java  SumTermsBuilder.java  VariableDomain.java  VariableKind.java  package-info.java
src/main/java/io/github/oliviercailloux/jlp/mp/: MP.java  package-info.java
src/main/java/io/github/oliviercailloux/jlp/parameters/: package-info.java
src/main/java/io/github/oliviercailloux/jlp/result/: Solution.java  SolutionAlone.java  SolutionImpl.java  package-info.java
src/main/java/io/github/oliviercailloux/jlp/utils/: package-info.java
src/main/java/io/github/oliviercailloux/jmp/classes/: AMPL.java  FakeDB.java  MPToJSON.java
src/main/java/io/github/oliviercailloux/jmp/servlets/: GetAMPL.java  GetJSON.java  GetProblem.java  Init.java  MyJaxRsApp.java
src/main/java/io/github/oliviercailloux/jmp/utils/: AMPL.java  FakeDB.java  MPToJSON.java
src/main/webapp/: ClientEdit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ClientEdit.html  ClientEdit.jsp
src/main/webapp/resources/js/: script.js
src/test/java/: TestAMPL.java  TestMPToJSON.java
src/test/java/io/github/oliviercailloux/jmp/utils/: TestAMPL.java  TestMPToJSON.java
src/test/resources/io/github/oliviercailloux/jmp/utils/: ampl.txt  json.txt  logback-test.xml
